# language:ru
Функция: Проверка функционала API веб-сервиса "restful-booker.herokuapp.com"

  @e2e_my_test
  Структура сценария: Пользовтель проходит авторизацию

    Дано Пользователь получает токен
    Дано Пользователь создает заказ c данными
    Дано Пользователь получает данные о заказе <id>

    Примеры:
      |id|
      |23|

